{
  "name": "cMojo — Wrapped XCH on Chia",
  "short_name": "cMojo",
  "description": "Wrap XCH into a 1:1-backed CAT2 token with the XCH embedded inside the coin, and melt it back to native XCH anytime.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
